# AureliaPractice

./: AureliaPractice.sln  Screen shots.docx
AureliaPracticeUI/: AureliaPracticeUI.csproj  Program.cs  Startup.cs  index.html  package.json
AureliaPracticeUI/Properties/: launchSettings.json
AureliaPracticeUI/aurelia_project/: aurelia.json
AureliaPracticeUI/src/: app.html  app.js  app.js.map  app.ts  authorize-step.js  authorize-step.js.map  authorize-step.ts  main.js  main.js.map  main.ts
AureliaPracticeUI/src/model/: index.js  index.js.map  index.ts  login-model.js  login-model.js.map  login-model.ts
AureliaPracticeUI/src/utils/: bootstrap-form-validation-renderer.js.map  bootstrap-form-validation-renderer.ts  bootstrap3-form-validation-renderer.js  bootstrap3-form-validation-renderer.js.map  bootstrap3-form-validation-renderer.ts  index.js  index.js.map  index.ts  log.ts
AureliaPracticeUI/src/views/: home.html  home.js  home.js.map  home.ts  login.html  login.js  login.js.map  login.ts
AureliaPracticeUI/src/views/dashboard/: dashboard.html  dashboard.js  dashboard.js.map  dashboard.ts
AureliaPracticeUI/test/unit/: app.spec.js  app.spec.js.map
AureliaPracticeUI/wwwroot/: index.html
AureliaPracticeUI/wwwroot/theme/css/: style.css  style.css.map
AureliaPracticeUI/wwwroot/theme/js/: script.js
